<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Світлофор" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-lT-vjt">
                                <rect key="frame" x="18" y="797.66666666666663" width="392" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="натиснути"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccT-c1-yVP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-5p-Mvr">
                                <rect key="frame" x="133" y="200" width="162" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-u0-65F">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="526"/>
                                        <subviews>
                                            <view alpha="0.5" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-Fl-KnO">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view alpha="0.5" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-Dt-EUl">
                                                <rect key="frame" x="0.0" y="182" width="162" height="162"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view alpha="0.5" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-Er-jJU">
                                                <rect key="frame" x="0.0" y="364" width="162" height="162"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kjY-Dt-EUl" firstAttribute="top" secondItem="P3k-u0-65F" secondAttribute="top" constant="182" id="QOE-x3-g5f"/>
                                            <constraint firstItem="kjY-Dt-EUl" firstAttribute="centerY" secondItem="P3k-u0-65F" secondAttribute="centerY" id="zev-n4-Iy6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P3k-u0-65F" firstAttribute="centerX" secondItem="5CR-5p-Mvr" secondAttribute="centerX" id="JMe-3h-xw6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5CR-5p-Mvr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="WIz-FO-Cbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Xu-lT-vjt" secondAttribute="bottom" constant="60" id="cIv-ax-hTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xu-lT-vjt" secondAttribute="trailing" constant="18" id="eyC-TD-xKd"/>
                            <constraint firstItem="5CR-5p-Mvr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mmc-t6-Txm"/>
                            <constraint firstItem="5CR-5p-Mvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="pnp-U8-Scd"/>
                            <constraint firstItem="9Xu-lT-vjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="sBA-vx-Iky"/>
                            <constraint firstItem="5CR-5p-Mvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUl-km-tp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorGreenView" destination="Ck1-Er-jJU" id="w6h-Im-nFB"/>
                        <outlet property="colorPanelView" destination="5CR-5p-Mvr" id="c6L-bI-FuW"/>
                        <outlet property="colorRedView" destination="hmt-Fl-KnO" id="VrE-P7-m5P"/>
                        <outlet property="colorYellowView" destination="kjY-Dt-EUl" id="hew-r1-QGA"/>
                        <outlet property="pressButton" destination="9Xu-lT-vjt" id="DBS-up-xJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.822429906542055" y="3.2397408207343417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
